<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .p {
            color: black;
            font-size: medium;
        }
    </style>
</head>
<body style="background-color: #dfebf3;">
    
<!-- HEADER -->
<header>
    <div class="container" style="background-color: #dfebf3;">
        <div class="head">
            <h1>Chichen Itza</h1>
        </div>
        <br>
        <br>
        <showcase style="background-color: #dfebf3;">
            <div class="container">
                <p style="color: black; font-size: medium;">Chichen Itza was a large pre-Columbian city built by the Maya people of the Terminal Classic period.
                     The archaeological site is located in Tinúm Municipality, Yucatán State, Mexico.
                    Chichen Itza was a major focal point in the Northern Maya Lowlands from the Late Classic
                     (c. AD 600–900) through the Terminal Classic (c. AD 800–900) and into the early portion
                      of the Postclassic period (c. AD 900–1200).
                </p>
                      <p style="color: black; font-size: medium;">
                       The site exhibits a multitude of architectural styles, reminiscent of styles seen
                        in central Mexico and of the Puuc and Chenes styles of the Northern Maya lowlands.
                         The presence of central Mexican styles was once thought to have been representative 
                         of direct migration or even conquest from central Mexico, but most contemporary interpretations
                          view the presence of these non-Maya styles more as the result of cultural diffusion.
                </p><p style="color: black; font-size: medium;">
                Itza was one of the largest Maya cities and it was likely to have been one of the 
                    mythical great cities, or Tollans, referred to in later Mesoamerican literature.
                      The city may have had the most diverse population in the Maya world, a factor
                       that could have contributed to the variety of architectural styles at the site.</p>
                <button class="btn1"><a href="https://www.google.com/maps/place/20%C2%B040'59.0%22N+88%C2%B034'07.0%22W/@20.683056,-88.568611,15z/data=!4m5!3m4!1s0x0:0x0!8m2!3d20.683056!4d-88.568611?hl=en" style="text-decoration: none;color: white;">SHOW ON THE MAP</a></button>
                <button class="btn2"><a href="https://en.wikipedia.org/wiki/Chichen_Itza" style="text-decoration: none;">MORE INFO</a></button>
            </div>
        </showcase>

</body>
</html>